<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <input type="text" name="entradaDados" id="escreve" size="44">
    <button id="button">Adicionar</button>
    <ul id="ul"></ul>
    <script src="js/dom.js"></script>
</body>
</html>
